#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure 	input/cg_monomer-psfgen.psf
coordinates	input/cg_monomer-psfgen.pdb

set temperature    310
set outputname     output/iteration1

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters	    input/from-aa.par
temperature         $temperature

# Force-Field Parameters
exclude             1-2
cutoff              30.0
switching           on
switchdist          20.0
pairlistdist        100.0
hgroupcutoff        0


# Integrator Parameters
timestep            100.0
nonbondedFreq       1
stepspercycle       20

dielectric 20


# Constant Temperature Control
langevin            on
langevinDamping     2.0
langevinTemp        $temperature
langevinHydrogen    off

# Output
outputName          $outputname

restartfreq         400
dcdfreq             400
xstFreq             400
outputEnergies      400
outputPressure      400

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
# Minimization
minimize            1000
reinitvels $temperature

 run 40000